package messages

import "errors"

var (
	ErrNoDataFound                  = errors.New("no data found")
	ErrFundRaiserNotFound           = errors.New("fund raiser not found")
	ErrRecordNotFound               = errors.New("record not found")
	ErrAccountNotFound              = errors.New("account not found")
	ErrCustomerNotFound             = errors.New("customer not found")
	ErrClientNotFound               = errors.New("client not found")
	ErrPaymentNotFound              = errors.New("payment not found")
	ErrApiKeyNotFound               = errors.New("api key not found")
	ErrRoleNotFound                 = errors.New("role not found")
	ErrScholarshipProgramNotFound   = errors.New("scholarship program not found")
	ErrScholarshipNotFound          = errors.New("scholarship not found")
	ErrWalletNotFound               = errors.New("wallet not found")
	ErrUserNotFound                 = errors.New("user not found")
	ErrMoneyRequestNotFound         = errors.New("money request not found")
	ErrRecipientAccountNotFound     = errors.New("recipient account not found")
	ErrSchoolNotFound               = errors.New("school not found")
	ErrBeneficiaryNotFound          = errors.New("beneficiary not found")
	ErrSavingsGoalNotFound          = errors.New("savings goal not found")
	ErrExpenseNotFound              = errors.New("expense not found")
	ErrAllocationNotFound           = errors.New("allocation not found")
	ErrTaskNotFound                 = errors.New("task not found")
	ErrReportNotFound               = errors.New("report not found")
	ErrGlAccountNotFound            = errors.New("gl account not found")
	ErrMoneyOrderNotFound           = errors.New("money order not found")
	ErrTransactionNotFound          = errors.New("transaction not found")
	ErrDirectorNotFound             = errors.New("director not found")
	ErrFeeNotFound                  = errors.New("fee not found")
	ErrLienNotFound                 = errors.New("lien not found")
	ErrAgentNotFound                = errors.New("agent not found")
	ErrLicenseNotFound              = errors.New("license not found")
	ErrDocumentNotFound             = errors.New("document not found")
	ErrBalanceNotFound              = errors.New("balance not found")
	ErrRoleWithSlugExists           = errors.New("role with slug already exist")
	ErrSomethingWentWrong           = errors.New("something went wrong, please check logs for more info")
	ErrInvalidToken                 = errors.New("invalid token")
	ErrInvalidPasscode              = errors.New("invalid passcode")
	ErrUserDoesNotExist             = errors.New("user does not exist")
	ErrIncorrectLogin               = errors.New("incorrect login details")
	ErrCouldNotGenerateToken        = errors.New("could not generate token")
	ErrInvalidObjectID              = errors.New("invalid object id")
	ErrInvalidInput                 = errors.New("invalid input")
	ErrTooManyRequests              = errors.New("too many requests")
	ErrAccessDenied                 = errors.New("access denied")
	ErrUserNotSuccessfullyActivated = errors.New("user not successfully activated")
	ErrInactiveUser                 = errors.New("user not activated")
	ErrIncorrectPassword            = errors.New("incorrect password")
	ErrPasswordResetEmailNotSent    = errors.New("password reset email not successfully sent")
	ErrPasswordResetNotSuccessfull  = errors.New("password reset not successful")
	ErrNoActiveSession              = errors.New("user has no active session")
	ErrNoAccountWithSlugExists      = errors.New("a reserve account with this slug already exists")
	ErrUserHasPendingUncompletedKyc = errors.New("user has pending uncompleted kyc")
	ErrAddressConfirmed             = errors.New("user address already confirmed")
	ErrAlreadyActivated             = errors.New("user already activated")
	AuthHeaderNotProvided           = errors.New("authorization header is not provided")
	Unauthorized                    = errors.New("unauthorized")
)
